### ISSUE TITLE
EOFError: Received 0 bytes from socket

### ISSUE THREAD

**Issue by WellRedPandit** [retext-project/retext#294]
I realize that this issue might have nothing to do with retext per se (something must've updated badly, because retext worked fine yesterday), but retext is the only app I use that has suffered from the update, and I will absolutely appreciate all and any ideas you could offer to fix the problem!

First, I got this scary trace:

```
> retext &
Using configuration file: /home/wrp/.config/ReText project/ReText.conf
Process Process-1:
Traceback (most recent call last):
  File "/usr/lib/python3.5/multiprocessing/process.py", line 249, in _bootstrap
    self.run()
  File "/usr/lib/python3.5/multiprocessing/process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "/home/wrp/.local/lib/python3.5/site-packages/ReText/converterprocess.py", line 62, in _converter_process_func
    job = receiveObject(conn_child)
  File "/home/wrp/.local/lib/python3.5/site-packages/ReText/converterprocess.py", line 31, in receiveObject
    sizeBuf = recvall(sock, 4)
  File "/home/wrp/.local/lib/python3.5/site-packages/ReText/converterprocess.py", line 24, in recvall
    raise EOFError('Received 0 bytes from socket while more bytes were expected. Did the sender process exit unexpectedly?')
EOFError: Received 0 bytes from socket while more bytes were expected. Did the sender process exit unexpectedly?
Segmentation fault
 ```
Then I tried what's suggested in https://github.com/retext-project/retext/issues/247 and it gave me another trace:

```
> export QT_QPA_PLATFORMTHEME=generic
> retext
Using configuration file: /home/wrp/.config/ReText project/ReText.conf
Inconsistency detected by ld.so: dl-tls.c: 493: _dl_allocate_tls_init: Assertion `listp->slotinfo[cnt].gen <= GL(dl_tls_generation)' failed!
```

Looks like retext is suffering because of an openGL update, but this is too deep for me... Any ideas how I can fix it?

Thank you!

**Comment by mitya57** [comment]
What is the version of ReText? If it is not the latest (7.0.1), please try upgrading, one similar issue was fixed in the 7.0.1 release.

If you still get the crash with 7.0.1, then please also tell me your distro, your DE, your Python / PyQt versions and the output of <code>python3 -X faulthandler */path/to/retext.py*</code>.

**Comment by WellRedPandit** [comment]
Thank you so much for responding!! Not sure what you mean by DE, but the rest per your request is as follows:

> What is the version of ReText?

```
> pip3 list | egrep -i retext
ReText (7.0.1)
```

> distro

```
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.2 LTS
Release:	16.04
Codename:	xenial
```

> Python / PyQt versions

```
> python3 -V
Python 3.5.2
> pip3 list | egrep -i qt
PyQt5 (5.8.2)
```

> the output of python3 -X faulthandler /path/to/retext.py

```
python3 -X faulthandler `which retext`
Using configuration file: /home/wrp/.config/ReText project/ReText.conf
Fatal Python error: Segmentation fault

Current thread 0x00007f58c758b700 (most recent call first):
  File "/home/wrp/.local/lib/python3.5/site-packages/ReText/window.py", line 492 in createTab
  File "/home/wrp/.local/lib/python3.5/site-packages/ReText/window.py", line 804 in openFileWrapper
  File "/home/wrp/.local/lib/python3.5/site-packages/ReText/window.py", line 375 in restoreLastOpenedFiles
  File "/home/wrp/.local/bin/retext", line 87 in main
  File "/home/wrp/.local/bin/retext", line 111 in <module>
Process Process-1:
Traceback (most recent call last):
  File "/usr/lib/python3.5/multiprocessing/process.py", line 249, in _bootstrap
    self.run()
  File "/usr/lib/python3.5/multiprocessing/process.py", line 93, in run
    self._target(*self._args, **self._kwargs)
  File "/home/wrp/.local/lib/python3.5/site-packages/ReText/converterprocess.py", line 62, in _converter_process_func
    job = receiveObject(conn_child)
  File "/home/wrp/.local/lib/python3.5/site-packages/ReText/converterprocess.py", line 31, in receiveObject
    sizeBuf = recvall(sock, 4)
  File "/home/wrp/.local/lib/python3.5/site-packages/ReText/converterprocess.py", line 24, in recvall
    raise EOFError('Received 0 bytes from socket while more bytes were expected. Did the sender process exit unexpectedly?')
EOFError: Received 0 bytes from socket while more bytes were expected. Did the sender process exit unexpectedly?
Segmentation fault
```

**Comment by mitya57** [comment]
By DE I mean desktop environment. If it is Ubuntu 16.04, then your DE is most likely Unity 7.

Did you enable the WebEngine renderer? If yes, can you delete the configuration file (`/home/wrp/.config/ReText project/ReText.conf`) and try to start ReText again?

If it still crashes after that, maybe you can obtain also a C++ stacktrace? Install gdb from Ubuntu repository (if not installed), then run `gdb python3`, enter `run /home/wrp/.local/bin/retext`, wait until it crashes, then enter `bt`, and paste the output here.

Thanks in advance!

**Comment by WellRedPandit** [comment]
Thank **you**!!! It's me who's drowning here :)

You are right, it's Unity 7.4.0

I deleted the config. retext started ok. I then restored the previous config but without the `useWebEngine=true` line. retex started ok again. In other wods, you are totally right and it's the WebEngine that's gone out of whack. Anything I can do to get it back in shape? Reinstall something? Synchronized scrolling is such a nice feature! It would be just too disappointing if I had to lose it...

**Comment by WellRedPandit** [comment]
Just for the hell of it! :) Here is my gdb session with the WebEngine enabled:

```
> gdb python3
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.04) 7.11.1
[... init messages clipped ...]
(gdb) run /home/wrp/.local/bin/retext
Starting program: /usr/bin/python3 /home/wrp/.local/bin/retext
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffdea82700 (LWP 32427)]
[New Thread 0x7fffd3485700 (LWP 32428)]
[New Thread 0x7fffd2c84700 (LWP 32429)]
[New Thread 0x7fffd2044700 (LWP 32430)]
[New Thread 0x7fffc3fff700 (LWP 32431)]
Using configuration file: /home/wrp/.config/ReText project/ReText.conf
[New Thread 0x7fffba33c700 (LWP 32436)]
[New Thread 0x7fffb9b3b700 (LWP 32441)]
[New Thread 0x7fffb933a700 (LWP 32442)]
[New Thread 0x7fffb890c700 (LWP 32443)]
[New Thread 0x7fffabfff700 (LWP 32444)]
[New Thread 0x7fffab7fe700 (LWP 32445)]
[New Thread 0x7fffaaffd700 (LWP 32446)]
[New Thread 0x7fffaa7fc700 (LWP 32447)]
[New Thread 0x7fffa9ffb700 (LWP 32448)]
[New Thread 0x7fffa97fa700 (LWP 32449)]
[New Thread 0x7fffa8ff9700 (LWP 32450)]
[New Thread 0x7fff87fff700 (LWP 32451)]
[New Thread 0x7fff877fe700 (LWP 32453)]
[New Thread 0x7fff86ffd700 (LWP 32454)]
[New Thread 0x7fff85ffb700 (LWP 32456)]
[New Thread 0x7fff867fc700 (LWP 32455)]
[New Thread 0x7fff857fa700 (LWP 32457)]
[New Thread 0x7fff6ffff700 (LWP 32458)]
[New Thread 0x7fff6f7fe700 (LWP 32459)]

Thread 1 "python3.5" received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in  ()
#1  0x00007fffe6e02c69 in QSGDefaultRenderContext::initialize(void*) () at /home/wrp/.local/lib/python3.5/site-packages/PyQt5/Qt/lib/libQt5Quick.so.5
#2  0x00007fffe6eeb088 in QQuickRenderControl::initialize(QOpenGLContext*) ()
    at /home/wrp/.local/lib/python3.5/site-packages/PyQt5/Qt/lib/libQt5Quick.so.5
#3  0x00007fffe5a32d9f in  () at /home/wrp/.local/lib/python3.5/site-packages/PyQt5/Qt/lib/libQt5QuickWidgets.so.5
#4  0x00007fffe5a35566 in QQuickWidget::resizeEvent(QResizeEvent*) ()
    at /home/wrp/.local/lib/python3.5/site-packages/PyQt5/Qt/lib/libQt5QuickWidgets.so.5
#5  0x00007fffed0d693d in  () at /home/wrp/.local/lib/python3.5/site-packages/PyQt5/Qt/lib/libQt5WebEngineWidgets.so.5
#6  0x00007fffefa573e6 in QWidget::event(QEvent*) () at /home/wrp/.local/lib/python3.5/site-packages/PyQt5/Qt/lib/libQt5Widgets.so.5
#7  0x00007fffed0d6b82 in  () at /home/wrp/.local/lib/python3.5/site-packages/PyQt5/Qt/lib/libQt5WebEngineWidgets.so.5
#8  0x00007fffefa12dcc in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
    at /home/wrp/.local/lib/python3.5/site-packages/PyQt5/Qt/lib/libQt5Widgets.so.5
#9  0x00007fffefa1a236 in QApplication::notify(QObject*, QEvent*) () at /home/wrp/.local/lib/python3.5/site-packages/PyQt5/Qt/lib/libQt5Widgets.so.5
#10 0x00007ffff04598ee in sipQApplication::notify(QObject*, QEvent*) () at /home/wrp/.local/lib/python3.5/site-packages/PyQt5/QtWidgets.so
#11 0x00007ffff5f1f458 in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
    at /home/wrp/.local/lib/python3.5/site-packages/PyQt5/Qt/lib/libQt5Core.so.5
#12 0x00007fffefa50352 in QWidgetPrivate::sendPendingMoveAndResizeEvents(bool, bool) ()
    at /home/wrp/.local/lib/python3.5/site-packages/PyQt5/Qt/lib/libQt5Widgets.so.5
#13 0x00007fffefa53e63 in QWidgetPrivate::show_helper() () at /home/wrp/.local/lib/python3.5/site-packages/PyQt5/Qt/lib/libQt5Widgets.so.5
#14 0x00007fffefa53e07 in QWidgetPrivate::showChildren(bool) () at /home/wrp/.local/lib/python3.5/site-packages/PyQt5/Qt/lib/libQt5Widgets.so.5
#15 0x00007fffefa53e7f in QWidgetPrivate::show_helper() () at /home/wrp/.local/lib/python3.5/site-packages/PyQt5/Qt/lib/libQt5Widgets.so.5
#16 0x00007fffefa56ab5 in QWidget::setVisible(bool) () at /home/wrp/.local/lib/python3.5/site-packages/PyQt5/Qt/lib/libQt5Widgets.so.5
#17 0x00007fffed305e64 in sipQWebEngineView::setVisible(bool) () at /home/wrp/.local/lib/python3.5/site-packages/PyQt5/QtWebEngineWidgets.so
#18 0x00007fffefa53e18 in QWidgetPrivate::showChildren(bool) () at /home/wrp/.local/lib/python3.5/site-packages/PyQt5/Qt/lib/libQt5Widgets.so.5
#19 0x00007fffefa53e7f in QWidgetPrivate::show_helper() () at /home/wrp/.local/lib/python3.5/site-packages/PyQt5/Qt/lib/libQt5Widgets.so.5
#20 0x00007fffefa56ab5 in QWidget::setVisible(bool) () at /home/wrp/.local/lib/python3.5/site-packages/PyQt5/Qt/lib/libQt5Widgets.so.5
#21 0x00007ffff03611d4 in sipQSplitter::setVisible(bool) () at /home/wrp/.local/lib/python3.5/site-packages/PyQt5/QtWidgets.so
#22 0x00007fffefa3a4b7 in QStackedLayout::setCurrentIndex(int) () at /home/wrp/.local/lib/python3.5/site-packages/PyQt5/Qt/lib/libQt5Widgets.so.5
#23 0x00007fffefa3ab3a in QStackedLayout::insertWidget(int, QWidget*) () at /home/wrp/.local/lib/python3.5/site-packages/PyQt5/Qt/lib/libQt5Widgets.so.5
#24 0x00007fffefb9ff46 in QTabWidget::insertTab(int, QWidget*, QIcon const&, QString const&) ()
    at /home/wrp/.local/lib/python3.5/site-packages/PyQt5/Qt/lib/libQt5Widgets.so.5
#25 0x00007fffefba0004 in QTabWidget::insertTab(int, QWidget*, QString const&) ()
    at /home/wrp/.local/lib/python3.5/site-packages/PyQt5/Qt/lib/libQt5Widgets.so.5
#26 0x00007ffff026ae5a in meth_QTabWidget_addTab () at /home/wrp/.local/lib/python3.5/site-packages/PyQt5/QtWidgets.so
#27 0x00000000004e9b9f in PyCFunction_Call ()
#28 0x0000000000524414 in PyEval_EvalFrameEx ()
#29 0x000000000052d82f in  ()
#30 0x0000000000529332 in PyEval_EvalFrameEx ()
#31 0x0000000000528814 in PyEval_EvalFrameEx ()
#32 0x0000000000528814 in PyEval_EvalFrameEx ()
#33 0x000000000052d82f in  ()
#34 0x0000000000529332 in PyEval_EvalFrameEx ()
#35 0x000000000052d2e3 in  ()
---Type <return> to continue, or q <return> to quit---
#36 0x000000000052dfdf in PyEval_EvalCode ()
#37 0x00000000005fd2c2 in  ()
#38 0x00000000005ff76a in PyRun_FileExFlags ()
#39 0x00000000005ff95c in PyRun_SimpleFileExFlags ()
#40 0x000000000063e7d6 in Py_Main ()
#41 0x00000000004cfe41 in main ()
```

**Comment by mitya57** [comment]
I have never seen this crash before :(

But I heard that Qt WebEngine in 5.8.0 has some known bugs and crashes, which are fixed in 5.9. So if you wait for PyQt 5.9.1 release (should be in one-two weeks) there is a chance that the crash is fixed there.

If you want a workaround, try uninstalling PyQt5 from pip and installing `python3-pyqt5` and `python3-pyqt5.qtwebkit` packages from Ubuntu repositories. This way you won’t have the WebEngine renderer but you will have the WebKit renderer which also supports synchronized scrolling.

**Comment by WellRedPandit** [comment]
out of sheer curiosity tried

> uninstalling PyQt5 from pip and installing python3-pyqt5 and python3-pyqt5.qtwebkit packages from Ubuntu repositories

result: segmentation fault with no messages whatsoever. decided to give up on it :-) and went back to pip3'ed PyQt5. will wait for 5.9.1 (who knows? maybe they'll fix the shortcuts as well... hope dies last :-)

thank you again for all your help! can edit now. should be enough.

**Comment by rusruskov** [comment]
Hi, I'm trying to enable WebEngine and I'm getting the exact same 'scary trace.' I am on Ubuntu 19.10 and tried updating conda but that didn't do it. Any ideas how to go about this?

**Comment by mitya57** [comment]
@rusruskov At first I thought it is [QTBUG-71488](https://bugreports.qt.io/browse/QTBUG-71488), but it is fixed in Qt 5.12.1.

What are your Qt / PyQt versions? Can you try to install `libglvnd-dev` package if it's not installed?

**Comment by rusruskov** [comment]
@mitya57 Thank you very much! Installing `libglvnd-dev` fixed it.

**Comment by mitya57** [comment]
@rusruskov Can you please also check if 4eb0194993e4d93015bfd5b430d91bc0814aba3a fixes it for you, when `libglvnd-dev` is not installed?
